MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = rwFYBSAv1pg6pipK0iGsz99jUyfhOduY
MPESA_CONSUMER_SECRET = mKyuHXgIj0kTNssY
LNP_PHONE_NUMBER = 254792359074
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379